#
# You can customize this part with the  releases:, only: and except: keys
#
ci_trigger:
   image: gitlab-registry.cern.ch/atlas-tdaq-software/tdaq_ci:trigger
   script: "true"
   tags:
        - tdaq
   variables:
        releases: nightly
        GIT_STRATEGY: none
   only:
        - tags
   except:
        - triggers

# You should not have to modify the following
ci_build:
   image: $TDAQ_CI_IMAGE
   script: "true"
   tags:
        - tdaq
   only:
        - triggers
